COMFYUI_SERVER_ADDRESS=host.docker.internal:8188
MAIN_SERVER_ADDRESS=host.docker.internal:8000
OUTPUT_IMAGE_FOLDER=/thumbnail_img
OUTPUT_PATH=D:/Support-SSC-Render/ComfyUI_windows_portable/ComfyUI/output
