COMFYUI_SERVER_ADDRESS=host.docker.internal:8188
BACKEND_SERVER_ADDRESS=host.docker.internal:8000
REMOTE_SERVER_ADDRESS=host.docker.internal:8000
OUTPUT_IMAGE_FOLDER=/thumbnail_img
OUTPUT_PATH=D:/Post-production tools - SSC Render/ComfyUI_windows_portable/ComfyUI/output
